/* Responsividade para telas maiores */
@media screen and (min-width: 1600px) {
    .content {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
    }

    #header-aside{
        width: 300px;
    }

    .data-content{
        padding: 0 100px ;
    }
    #buttons-header a.active {
        background-color: #f39c12;
        color: white;
    }
    

}

/* Responsividade mobile */
@media screen and (min-width: 300px) and (max-width: 870px) {

    /* Estilo do header-aside para telas pequenas */
    #header-aside {
        display: none;
    }

    /* Mostra o ícone de hambúrguer */
    .menu-toggle {
        display: block;
        font-size: 30px;
        cursor: pointer;
    }

    #header-aside.active {
        display: block; /* Exibe o menu quando a classe active é adicionada */
        justify-items: center;
        position: fixed;
        top: 0;
        left: 0;
        width: 300px;
        height: 100%;
        background-color: white;
        z-index: 9999;
        box-shadow: 0 0px 100px 0 black;
    }

    #logo{
        padding: 20px;
        max-width: 200px;
    }


    #buttons-header {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
        gap: 10px;
        margin: 0;
        height: 500px;
        overflow-x: hidden;
    }
    

    #buttons-header a {
        text-decoration: none;
        color: white;
    }
    /* Estilos para a página principal */
    main .title-page {
        display: flex;
        justify-content: space-between;
        align-items: center;
        font-size: 1.5rem;
        padding: 10px 50px;
        text-align: center;
    }

    .content {
        display: flex;
        flex-direction: column;
    }

    .data-content .data-table img {
        display: block;
        width: 300px;
        height: auto;
        border: 1px solid #0f0aa6;
    }
}
